<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Niki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
   
      <style> 

      body {
	background: linear-gradient(-45deg, #D6589F, #D895DA, #C4E4FF, #23d5ab);
	background-size: 1000% 1000%;
	animation: gradient 15s ease infinite;
	height: 250vh;
    display: flex;
     justify-content: center;
    
    
      }
     

      .img2{ 
        border: solid white;
        border-radius: 15px;
      }


      .letter { 
        margin-top: 25px;
        height: 500px;
        width: 500px;
        text-align:justify;
        margin-left: 50px;
      
      }
      p{
          text-indent: 10px;

      }
       .letter2{
        
        width: 500px;
        text-align:justify;
        margin-left: 10px;
        margin-left: 50px;

       }
       .indent { 
      
        font-style: italic;
       
       }

      .pic{ 
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border:solid white

      }
.spotify{
    width: 200px;
    border-radius: 20px;
    border:  solid white;
}
      h3{
        font-style: italic;
      
        

      }
      h5,h6{
        font-style: italic;
          width: 500px;
        text-align:center;
        margin-left: 10px;
        margin-left: 50px;
        
      }
      .spo { 
        font-style: italic;
        margin-top: 5px;
      }
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


    </style>
</head>


<body> 

<div class="content py-5 text-center"><a href="./index.html"> <img class="d-block mx-auto mb-4" src="./image/envelope-open-heart-fill.svg" alt="open evelope" width="72" height="57"></a>
  <div><br> <h3 > Dear Nicole ! </h3> <br>
    <div  class="letter">
   <p >The time we’ve shared , though brief , but it has been rich with meaning: joyful memories, shared laughter, and even misunderstandings that blossomed into lessons I’ll cherish forever. As you step into this new chapter of your life, I wish you nothing but the very best. May fulfillment and happiness accompany every path you choose.</p>
      </p>
<p>Always choose yourself and pursue what brings you joy. Please forgive any shortcomings on my part, and always remember: I will forever be your ate . No matter how challenging life becomes, never forget to pause and pray—God’s guidance is always there to lighting your way.</p>

<p>Cheers!!! to your new chapter, the lessons ahead, and all the blessing-filled moments waiting just around the corner. God bless you, my dear Niki. I wish you growth, peace, and endless joy. This isn’t goodbye—it’s simply, see you when I see you. Love you always.</p>

With all my love and best wishes,

<br> <br>
Ate Noemi 🤍
</div>
 </div>
<br>


 <hr> 
 <br> 


 <div class="container">
 <img src="./image/1.png" class="pic"/> 
 <br>
 <br>
 <h5> "The soul would have no rainbow if the eyes had no tears."</h5>
 <h6> Fighting ! Our walking "RAINBOW" 🌈 </h6>
  <p class="letter2"> <br>
    When you're feeling low, look at this photo and remember—it’s okay to cry, whether alone or with someone else. We don’t always have to be strong. For it’s through tears that our souls find rainbows.
 </p></div>
        <br> 
<hr> 
<br> 
<h5> "And you'll look back and see
What happened in between
And you'll appreciate
Each and every single day"
- Best days - </h5>
<br> 
<div> 
    <a href=""><iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/24wCuR7pbt7QeSWyr7nfKB?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </a>
</div>
 <p class="spo">Tap and listen to me in full track on spotify!</p>

<br> 
<hr> 
<br > 
<h6> The rope haus isn’t as full without you—your presence made it come alive. We'll going to miss you so much. </h6>
<br> 

<table>
  <tr>
    <td><img src="./image/11.png" alt="Image 1" class="img2" style="width:300px; height:200px;"></td>
    <td><img src="./image/33.png" alt="Image 2" class="img2"style="width:300px; height:200px;"></td>
  </tr>
  <tr>
    <td><img src="./image/c.png" alt="Image 3" class="img2"style="width:300px; height:200px;"></td>
    <td><img src="./gp2.JPEG" alt="Image 4"class="img2" style="width:300px; height:200px;"></td>
  </tr>
</table>


    


  
    </body>
    
    <footer> 
        <br> 
        <hr> 
     
       With Love , Ming ♡ ♥
        <hr> 
    </footer>

</html>